{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", 
    "source": "~/.config/fastfetch/fst.txt",
    "padding": {
      "top": 1,
      "right": 6,
      "left": 3
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "wm",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "command",
      "key": "OS Age",
      "text": "birth=$(stat -c %W /); if [ \"$birth\" = \"0\" ] || [ \"$birth\" = \"n/a\" ]; then birth=$(stat -c %Y /); fi; current=$(date +%s); echo $(( (current - birth) / 86400 )) days"
    },
    "break"
  ]
}
