{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "wm",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    {
    "type": "command",
    "key": "OS Age",
    "text": "birth=$(stat -c %W /); if [ \"$birth\" = \"0\" ] || [ \"$birth\" = \"n/a\" ]; then birth=$(stat -c %X /); fi; current=$(date +%s); echo $(( (current - birth) / 86400 )) days"
    },
    "break"
  ]
}
