* {
    primary: #9e9e9e;
    primary-fixed: #e0e0e0;
    primary-fixed-dim: #9e9e9e;
    on-primary: #1a1c1e;
    on-primary-fixed: #333333;
    on-primary-fixed-variant: #424242;
    primary-container: #424242;
    on-primary-container: #e0e0e0;
    secondary: #8a9296;
    secondary-fixed: #dee4e8;
    secondary-fixed-dim: #8a9296;
    on-secondary: #243236;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #40484c;
    secondary-container: #40484c;
    on-secondary-container: #dee4e8;
    tertiary: #9290b1;
    tertiary-fixed: #e2e0ff;
    tertiary-fixed-dim: #9290b1;
    on-tertiary: #2b2c45;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #42435d;
    tertiary-container: #42435d;
    on-tertiary-container: #e2e0ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1c1e;
    on-surface: #e2e2e6;
    on-surface-variant: #c4c7cc;
    outline: #8e9196;
    outline-variant: #44474b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e6;
    inverse-on-surface: #2f3033;
    inverse-primary: #4a4c4e;
    surface-dim: #1a1c1e;
    surface-bright: #38393c;
    surface-container-lowest: #000000;
    surface-container-low: #1c1c1f;
    surface-container: #202023;
    surface-container-high: #2a2a2d;
    surface-container-highest: #353539;
}
